<!DOCTYPE html>
<html>
<head></head>
<style>
h1{color:gold;}
p{color:blue;}
body{background-color:skyblue;}
p.one{border-style:solid;border-width:2px;border-color:blue;
      margin-left:500px;margin-right:500px;color:red;}
p.two{border-style:solid;border-width:2px;border-color:blue;
      margin-left:500px;margin-right:500px;color:darkred;}
p.three{border-style:solid;border-width:2px;border-color:blue;
      margin-left:500px;margin-right:500px;color:green;}
p.four{border-style:solid;border-width:2px;border-color:blue;
      margin-left:500px;margin-right:500px;color:white;}
p.five{border-style:solid;border-width:2px;border-color:blue;
      margin-left:600px;margin-right:600px;}
p.six{border-style:solid;border-width:2px;border-color:blue;
      margin-left:500px;margin-right:500px;color:teal;}
</style>
<body>
<h1>MI ONES</h1>
<p class="one">CAPTAIN-ROHIT SHARMA</p>
<p class="two">FOREVER MI-KIERON POLLARD</p>
<p class="three">CONSISTENT-SKY</p>
<p class="four">POCKET DYNAMO-ISHAN</p>
<p class="five">STRIKERS</p>
<p class="six">PAST-MALINGA PRESENT-BUMRAH+ARCHER</p>

</body>
</html>

